<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b770ddb0d4884c89b50ce5247eb07d35" Name="Diagram1" >
        <EntityTypeShape EntityType="StoreDataModel.Client" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="StoreDataModel.Product" Width="1.5" PointX="1" PointY="2.375" />
        <EntityTypeShape EntityType="StoreDataModel.Manager" Width="1.5" PointX="2.875" PointY="3.5" />
        <EntityTypeShape EntityType="StoreDataModel.Order" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="StoreDataModel.ClientOrder" />
        <AssociationConnector Association="StoreDataModel.ProductOrder" />
        <AssociationConnector Association="StoreDataModel.ManagerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>